@use "./sass/functions.scss" as f;
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
	font-family: "Roboto", sans-serif;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

p {
	font-weight: 400;
}
:root {
	--body-color: #19161f;
	--white: white;
	--dark-brown: #6d6a70;
	--light-blue: #6780c0;
	--blue: #123996;
}

$small-font: f.rem(12);
$font-medium: f.rem(15);

body {
	min-height: 100vh;
	background-color: var(--body-color);
}

.container {
	width: min(100% - f.rem(20), f.rem(1440));
	margin-inline: auto;
	display: grid;
	grid-template-areas:
		"aside header header"
		"aside main main"
		"aside main main"
		"aside footer footer";
	grid-template-columns: f.rem(240) 1fr f.rem(240);

	.header {
		height: 100%;
		grid-area: header;
		margin-bottom: f.rem(20);
		position: sticky;
		top: 0;
		z-index: 99;
		background-color: hsla(260, 17%, 10%, 0.9);
		backdrop-filter: saturate(50%) blur(20px);
		-webkit-backdrop-filter: saturate(50%) blur(8px);
		.container {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: f.rem(20) f.rem(20) f.rem(20) f.rem(15);
			height: 100%;
			a {
				cursor: pointer;
				&:hover {
					svg {
						fill: var(--white);
						transition: 0.3s ease;
					}
				}
			}
			nav {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: f.rem(30);
				a {
					text-decoration: none;
					color: var(--white);
					&:hover {
						color: var(--light-blue);
						transition: 0.3s ease;
					}
				}
			}
		}
	}
	.aside {
		grid-area: aside;
		position: sticky;
		top: f.rem(0);
		left: 0;
		width: f.rem(240);
		height: 100vh;
		box-shadow: 1rem 0 1rem -1rem rgba(0, 0, 0, 0.3);
		.container {
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: f.rem(30);
			padding: f.rem(20) f.rem(10);
			height: 100%;
			.logo {
				cursor: pointer;
				h1 {
					font-weight: 600;
					color: var(--white);
				}
			}
			.nav_links {
				margin-top: f.rem(30);
				display: flex;
				flex-direction: column;
				height: f.rem(600);
				gap: f.rem(30);
				.first-nav {
					position: relative;
					&::before {
						content: "";
						position: absolute;
						bottom: f.rem(-15);
						left: 0;
						width: 100%;
						height: f.rem(1);
						background-color: var(--dark-brown);
						opacity: 0.3;
					}
				}
				h2 {
					font-weight: 400;
					font-size: $small-font;
					color: var(--dark-brown);
					margin-bottom: f.rem(5);
				}
				nav {
					display: flex;
					flex-direction: column;
					gap: f.rem(10);
					a {
						display: flex;
						align-items: center;
						gap: f.rem(7);
						cursor: pointer;
						text-decoration: none;
						color: var(--dark-brown);
						&.active {
							border-left: f.rem(2) solid var(--light-blue);
						}
						svg {
							margin-left: f.rem(10);
						}
						&:hover {
							color: var(--white);
							transition: 0.3s ease;
							svg {
								fill: var(--light-blue);
							}
						}
						a {
							color: var(--dark-brown);
							text-decoration: none;
							cursor: pointer;
							font-weight: 500;
						}
					}
				}
				.userLogged {
					display: flex;
					align-items: center;
					justify-content: center;
					max-width: f.rem(200);
					width: 100%;
					gap: f.rem(11);
					position: relative;
					bottom: 0;
					margin-top: auto;
					margin-bottom: f.rem(30);
					a {
						color: var(--white);
						cursor: pointer;
					}

					.right {
						color: var(--white);
						a {
							h3 {
								font-size: f.rem(13);
								font-weight: 400;
								color: var(--white);
							}
							cursor: pointer;
							text-decoration: none;
						}
						span {
							font-size: $small-font;
							font-weight: 400;
							color: var(--dark-brown);
						}
					}
					.left {
						.img {
							width: f.rem(35);
							height: f.rem(35);
							object-fit: cover;
							border-radius: 100%;
							img {
								border-radius: 100%;
								width: 100%;
								height: 100%;
							}
						}
					}
				}
			}
		}
	}
	.aside2 {
		grid-area: aside2;
		background-color: rgba(103, 43, 143, 0.671);
	}
	.main {
		grid-area: main;
	}
	.footer {
		grid-area: footer;
		background-color: peru;
	}
}

// ============main==============

.main {
	height: 100%;
	display: grid;
	gap: f.rem(20);
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 1fr) auto;
	user-select: none;
}

.trending-section,
.top-rated-section,
.continueWatching-section {
	width: 100%;
}

.top-rated-section {
	background-color: blue;
}
.continueWatching-section {
	background-color: purple;
}

.trending-section {
	h2 {
		margin-bottom: f.rem(20);
		color: var(--white);
		font-weight: 400;
		margin-left: f.rem(23);
	}
	overflow: hidden;
	.swiper-container {
		height: 100%;
		.swiper-card {
			display: grid;
			overflow: hidden;
			max-width: f.rem(550);
			margin-inline: auto;
			width: 100%;
			border-radius: f.rem(25);
			height: fit-content;
			position: relative;
			&:hover {
				cursor: grab;
			}
			img {
				border-radius: f.rem(25);
				height: 100%;
				width: 100%;
				height: f.rem(300);
				object-fit: cover;
			}
			.onCard {
				padding: f.rem(20) f.rem(20) f.rem(20) f.rem(35);
				display: grid;
				grid-template-columns: auto auto;
				place-content: center;
				width: 100%;
				position: absolute;
				gap: f.rem(30);
				margin-inline: auto;
				top: 0;
				left: 0;
				height: 100%;
				background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6));

				.left {
					width: fit-content;
					.img {
						border-radius: f.rem(25);
						height: 100%;
						width: f.rem(170);
						img {
							border-radius: f.rem(25);
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}
				}
				.right {
					color: var(--white);
					display: grid;
					place-content: center;
					h3 {
						margin-bottom: f.rem(10);
						font-size: f.rem(25);
					}
					span {
						font-weight: 600;
						margin-bottom: f.rem(8);
					}
					p {
						font-weight: 300;
						font-size: f.rem(13);
						line-height: 1.4;
					}
					.attr {
						margin-top: f.rem(7);
						font-weight: 400;
						font-size: f.rem(12);
						display: flex;
						align-items: center;
						gap: f.rem(8);
						span {
							background-color: rgba(255, 255, 255, 0.301);
							padding: f.rem(5);
							border-radius: f.rem(3);
							// width: fit-content;
						}
					}
					.buttons {
						margin-top: f.rem(20);
						display: grid;
						grid-template-columns: 1fr 1fr;
						gap: f.rem(20);
						place-content: center;
						button {
							cursor: pointer;
							padding: f.rem(12);
							color: var(--white);
							border-radius: f.rem(10);
							border: none;
							font-size: f.rem(15);
							&:hover {
								opacity: 0.86;
								transition: opacity 0.2s ease;
							}

							&:active {
								opacity: 1;
								transition: opacity 0.2s ease;
								transform: scale(0.96);
							}
						}
						.watch {
							background-color: var(--blue);
						}
						.trailer {
							background-color: rgba(255, 255, 255, 0.411);
						}
					}
				}
			}
		}
	}
}
